<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>PSD To HTML By- ShamimSnp</title>
		
		<link rel="stylesheet" href="style.css" />	
		<link rel="stylesheet" href="font/font.css" />	
<!----------------------------------------------Create By-ShamimSnp----------------------------------------------------->
 <!----------------------Contact On Facebook https://web.facebook.com/MDShamimSnp------------------------------->
</head>	
	<body>
	
		<!-- Header Section Start -->
		<div class="container_full header_bg">
			<div class="fix container">
				<header class="header">
					<div class="logo_left">
						<h1>ShamimSnp</h1>
					</div>
					<nav>
						<ul id="menu">
							<li class="active"><a href="#">Journal</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Work</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</header>
			</div>
		</div>
		<!-- Header Section End -->
		
		<!-- Content Section Start -->
		<div class="container_full content_wrapper_bg">
			<div class="fix container">
				<div class="content_wrapper">
					<section class="left_content">
						<article class="single_post_wrapper">
							<img src="img/blog_template.png" alt="" />
							<h2>The standard Lorem Ipsum passage</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  sunt in culpa qui officia deserunt mollit anim id est laborum...</p>
							<a class="continue_r" href="#">Continue Reading</a>
						</article>
						<article class="single_post_wrapper">
							<img src="img/blog_template1.png" alt="" />
							<h2>The standard Lorem Ipsum passage</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. sunt in culpa qui officia deserunt mollit anim id est laborum...</p>
							<a class="continue_r" href="#">Continue Reading</a>
						</article>
					</section>
					<!-- Sideber Section Start -->
					<div id="sideber">
						<aside class="single_sideber">
							<h2>About Blogin</h2>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
						</aside>
						<aside class="single_sideber">
							<h2>Search</h2>
							<input type="text" class="search_box" placeholder="What are you looking for?"/>
						</aside>
						<aside class="single_sideber">
							<h2>Stay Tuned.</h2>
							<div class="email_submit">
								<input type="email" placeholder="Your Email" />
								<input type="submit" id="searchsubmit"/>
							</div>
						</aside>
					</div>
					<!-- Sideber Section End-->
				</div>
					<!-- Bottom Section Start -->
				<div class="content_bottom">
					<a href="#" class="previous">&#8592; Previous</a>
					<a href="#" class="next">Next &#8594; </a>
				</div>
				<!-- Bottom Section End -->
			</div>
		</div>
		<!-- Content Section End -->
		
<!----------------------------------------------Create By-ShamimSnp----------------------------------------------------->
 <!----------------------Contact On Facebook https://web.facebook.com/MDShamimSnp------------------------------->
 
		<!-- Footer Section Start -->
		<div class="container_full">
			<div class="fix container">
				<footer id="footer">
					<h1>ShamimSnp</h1>
					<p>&copy; 2020 ShamimSnp.com All Rights Reserved - Fine mone free Templates at Pixelhint.com</p>
					<div class="social_area">
						<ul>
							<li class="facebook"><a href="#"></a></li>
							<li class="twitter"><a href="#"></a></li>
							<li class="be"><a href="#"></a></li>
							<li class="d"><a href="#"></a></li>
						</ul>
					</div>
				</footer>
			</div>
		</div>
		<!-- Footer Section End -->
		
	</body>
</html>

<!----------------------------------------------Create By-ShamimSnp----------------------------------------------------->
 <!----------------------Contact On Facebook https://web.facebook.com/MDShamimSnp------------------------------->