/*----------------------------------------------Create By-ShamimSnp----------------------------------------------------*/
/*----------------------Contact On Facebook https://web.facebook.com/MDShamimSnp-------------------------------*/

/*Taypography Start*/
*{margin:0;padding:0}
body{
	font-family:sans-sarif, Arial !important;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
a{
	text-decoration:none;
}
h1, h2, h3, h4, h5, h6{
	font-weight: normal;
	margin-top: 10px;
	margin-bottom: 10px;
}
p{
	line-height: 150%;
	margin-bottom: 2em;
}
/*Taypography End*/

/*Header Section Start*/
.fix{
	overflow:hidden;
}
.container_full{
	width:100%;
}
.container{
	width:980px;
	display:block;
	margin:0 auto;
}
.header_bg{
	background:#292929;
}
.logo_left{
	float:left;
}
.logo_left h1{
	font-family:lato;
	font-weight:bold;
	font-size:40px;
	color:#fff;
	padding-top:28px;
}
nav{
	float:right;
}
nav #menu{
	list-style:none;
}
nav #menu li{
	float:left;
	border-right:1px solid #1E1E1E;
}
nav #menu li:first-child{
	border-left:1px solid #1E1E1E;
}
nav #menu li a{
	display:block;
	color:#fff;
	font-family:lato;
	font-weight:bold;
	font-size:16px;
	padding:50px 30px;
	border-bottom:5px solid #1E1E1E; 
}
nav #menu li a:hover{
	border-bottom:5px solid #41C84E;
	color:#41C84E;
}

nav #menu li.active a{
	border-bottom:5px solid #41C84E;
	color:#41C84E;
}
/*Header Section End*/

/*----------------------------------------------Create By-ShamimSnp----------------------------------------------------*/
/*----------------------Contact On Facebook https://web.facebook.com/MDShamimSnp-------------------------------*/

/*Content Section Start*/
.content_wrapper_bg{
	border-top:5px solid #1E1E1E; 
	margin-top:-5px;
	border-bottom:1px solid #E1E0E0;
}
.content_wrapper{
	border-right:1px solid #E1E0E0;
	border-left:1px solid #E1E0E0;
	overflow:hidden;
	padding-top:75px;
}
.left_content{
	float:left;
	width:620px;
	margin-right:70px;
}
.left_content .single_post_wrapper{
	overflow:hidden;
	margin-bottom:75px;
}
.left_content .single_post_wrapper img{
	width:620px;
	height:308px;
}
.left_content .single_post_wrapper h2{
	font-family:lato;
	font-weight:bold;
	font-size:28px;
	color:#4f4e4e;
	text-transform:uppercase;
	padding-left:15px;
	padding-top:15px;
}
.left_content .single_post_wrapper p{
	font-family:lato;
	font-size:16px;
	color:#606060;
	padding-left:15px;
	padding-top:30px;
}
.left_content .single_post_wrapper .continue_r{
	color: #c2c1c1;
    font-family: lato;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 35px;
    border: 1px solid #C2C2C2;
    border-radius: 26px;
    display: inline-block;
    margin-left: 20px;
}

/*Sideber Section Start*/
#sideber{
	float:right;
	width:280px;
}
#sideber .single_sideber{
	margin-bottom:40px;
	overflow:hidden;
}
#sideber .single_sideber h2{
    font-family: lato;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-left: 3px solid #41C84E;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #6c6969;
	margin-bottom:15px;
	background-color:#F8F8F8;
}
#sideber .single_sideber p{
    font-family: lato;
    font-size: 16px;
    color: #737373;
	width:95%;
	margin-left:10px;
}
#sideber .single_sideber .search_box{
	float:right;
	width:269px;
	height:50px;
	border:1px solid #E1E0E0;
	border-right:none;	
}
.email_submit{
	position:relative;
}
.email_submit input{
	width:279px;
	height:50px;	
	border:1px solid #E1E0E0;	
}
.email_submit input[type="submit"]{
    float: right;
    background: url(img/search_icon.png) no-repeat;
    width: 24px;
    height: 24px;
    position: absolute;
    text-indent: -999999px;
    border: none;
    top: 15px;
    right: 20px;
	cursor:pointer;
}
.single_sideber input[type="text"], .single_sideber input[type="email"]{
	padding-left:10px;
}
/*Sideber Section End*/

/*----------------------------------------------Create By-ShamimSnp----------------------------------------------------*/
/*----------------------Contact On Facebook https://web.facebook.com/MDShamimSnp-------------------------------*/

/*Bottom Section Start*/
.content_bottom{
	border-top:1px solid #E1E0E0;	
	border-left:1px solid #E1E0E0;	
	border-right:1px solid #E1E0E0;	
	padding:25px 0;
	overflow:hidden;
	text-transform:uppercase;
}
.content_bottom .previous{
	color:#818181;
    font-family: lato;
    font-size: 18px;
	font-weight:bold;
	float:left;
	margin-left:20px;
}
.content_bottom .next{
	color:#818181;
    font-family: lato;
    font-size: 18px;
	font-weight:bold;
	float:right;
	margin-right:20px;	
}
/*Bottom Section End*/

/*Footer Section Start*/
#footer{
	text-align:center;
	margin-top:50px;
	margin-bottom:50px;
}
#footer>h1{
    font-family: lato;
    font-size: 40px;
	font-weight:bold;	
	color:#292929;
}
#footer>p{
    font-family: lato;
    font-size: 13px;	
	color:#a6a6a6;
}
/*Footer Section End*/

/*Footer Social Area Section Start*/
#footer .social_area{
	
}
#footer .social_area ul{
	list-style:none;
}
#footer .social_area ul li{
	display:inline-block;
	margin:0 10px;
}
#footer .social_area ul li.facebook a{
	display:block;
	width:40px;
	height:40px;
	background:url(img/fb.png) no-repeat;
}
#footer .social_area ul li.facebook:hover a{
	background:url(img/fb1.png) no-repeat;
}
#footer .social_area ul li.twitter a{
	display:block;
	width:40px;
	height:40px;
	background:url(img/tw.png) no-repeat;
}
#footer .social_area ul li.twitter:hover a{
	background:url(img/tw1.png) no-repeat;
}
#footer .social_area ul li.be a{
	display:block;
	width:40px;
	height:40px;
	background:url(img/be.png) no-repeat;
}
#footer .social_area ul li.be:hover a{
	background:url(img/be1.png) no-repeat;
}
#footer .social_area ul li.d a{
	display:block;
	width:40px;
	height:40px;
	background:url(img/d.png) no-repeat;
}
#footer .social_area ul li.d:hover a{
	background:url(img/d1.png) no-repeat;
}
/*Footer Social Area Section End*/

/*----------------------------------------------Create By-ShamimSnp----------------------------------------------------*/
/*----------------------Contact On Facebook https://web.facebook.com/MDShamimSnp-------------------------------*/









